body {
    margin: 0;
    padding: 0;
}
.content {
    width: 500px;
    height: 500px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -250px;
}
ul li {
    list-style: none;
}