.home {
    padding-top: 400px;
    .title a {
        color: #0070f3;
        text-decoration: none;
    }
    
    .title a:hover,
    .title a:focus,
    .title a:active {
        text-decoration: underline;
    }
    
    .title {
        text-align: center;
        margin: 0;
        line-height: 1.15;
        font-size: 4rem;
    }
    
}